spring.datasource.url=mysql://b2d32914088f92:5e24b366@us-cdbr-iron-east-01.cleardb.net/heroku_cd44878034d08ae?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false